AZURE/CRCtoUSD_Xamarin/CRCtoUSD/TipoDeCambioForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CRCtoUSD.TipoDeCambioForm" Title="Azure Todo">
	<Grid RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ActivityIndicator Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" IsEnabled="True" x:Name="syncIndicator" />
		<StackLayout Grid.Row="0"  Padding="10,30,10,10"  BackgroundColor="#5ABAFF" >
			<Label x:Name="title1" FontSize="27" Text="CRC to USD">
			</Label>
		</StackLayout>
		<StackLayout Grid.Row="1" Padding="10,5,10,5">
			<StackLayout Orientation="Vertical">
				<Label Text="USD:">
				</Label>
				<Entry x:Name="usdEntry" Text="" Keyboard="Numeric" Placeholder="0.00">
				</Entry>
				<Button x:Name="btnCalculateCRC" Text="Get CRC" Clicked="OnCalculateButtonClicked">
				</Button>
			</StackLayout>
			<StackLayout Orientation="Vertical">
				<Label Text="CRC:">
				</Label>
				<Entry x:Name="crcEntry" Text="" Keyboard="Numeric" Placeholder="0.00">
				</Entry>
				<Button x:Name="btnCalculateUSD" Text="Get USD" Clicked="OnCalculateButtonClicked">
				</Button>
			</StackLayout>
		</StackLayout>
		<StackLayout Grid.Row="2" BackgroundColor="#5ABAFF" Padding="10,5,10,5">
			<StackLayout Orientation="Horizontal">
				<Label x:Name="valorCompraLbl" Text="Compra/Buy:">
				</Label>
				<Label x:Name="valorCompra" Text="0.00">
				</Label>
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label x:Name="valorVentaLbl" Text="Venta/Sell:">
				</Label>
				<Label x:Name="valorVenta" Text="0.00">
				</Label>
			</StackLayout>
		</StackLayout>
	</Grid>
</ContentPage>